<!DOCTYLE html>
<html>
	
	
	<head>
		<title = "Bobby Doorman's Blog"></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<href>
	</head>
	<body>
		<h1>Blog</h1>
		<hr>
		<div id = 'container'>
			<p>Hi I am Bobby Doorman, And I am interested in coding. Follow me through my coding adventures through this website.</p>
			<hr>
			<p>Follow Blob through my first adventures with html, css, and javascript.</p>
			<img id = 'blob' src = "Blob.png">
			<a href = "http://codepen.io/blob-blob/full/wWGgEG/">Blobby Homepage</a>
		</div>
		
	</body>
</html>